spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/cherry?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.username=root
spring.datasource.password=1234