# Signing key
jwt.security.token-signing-key=xm8EV6Hy5RMFK4EEACIDAwQus
# Access Token expire time(minutes)
jwt.security.access-token-expiration-time=15
# Refresh Token expire time(minutes)
jwt.security.refresh-token-expiriation-time=60
# Issuer
jwt.security.token-issuer=http://cherry.godseop.org

